server {
    listen 80;
    server_name web-three-tier-app-prod-centralus-001.azurewebsites.net;
    root /usr/share/nginx/html;
    index index.html;

    # frontend routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy - this is the KEY part
    location /api/ {
        proxy_pass https://app-three-tier-app-prod-centralus-001.azurewebsites.net/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_name app-three-tier-app-prod-centralus-001.azurewebsites.net;
    }

    error_page 404 /index.html;
}
